# Rejigs

./: .gitignore  CONTRIBUTING.md  DOCUMENTATION.md  LICENSE  README.md  Rejigs.sln  renovate.json
.github/: renovate-preset.json
.github/workflows/: dotnet.yml  publish-nuget.yml  renovate-config-validator.yml
Rejigs/: Alterations.cs  Anchors.cs  Building.cs  Characters.cs  CommonPatterns.cs  Extensions.cs  Grouping.cs  Literal.cs  Quantifiers.cs  Rejigs.cs  Rejigs.csproj
Rejigs.Tests/: Alterations.cs  AlterationsTests.cs  Anchors.cs  AnchorsTests.cs  Building.cs  BuildingTests.cs  Characters.cs  CharactersTests.cs  CommonPatternsTests.cs  ComplexPatterns.cs  Grouping.cs  GroupingTests.cs  LiteralTests.cs  Pattern.cs  Quantifiers.cs  QuantifiersTests.cs  Rejigs.Tests.cs  Rejigs.Tests.csproj  Rejigs.cs  Text.cs  ValidationTests.cs
Rejigs/Validation/: RejigsValidationException.cs  Validation.cs  ValidationResult.cs
