<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Rejigs</PackageId>
        <Authors>omarzawahry</Authors>
        <Description>A fluent interface for building regular expressions</Description>
        <PackageTags>regex;regular-expressions;fluent</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/omarzawahry/Rejigs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/omarzawahry/Rejigs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
