<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0;net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Rejigs</PackageId>
        <Authors>omarzawahry</Authors>
        <Version>1.0.5</Version>
        <Description>A fluent interface for building regular expressions</Description>
        <PackageTags>regex;regular-expressions;fluent</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/omarzawahry/Rejigs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/omarzawahry/Rejigs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
    </ItemGroup>

</Project>
